<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <android.support.constraint.ConstraintLayout
    android:id="@+id/totalEmployeesContainerID"
    android:layout_width="match_parent"
    android:background="@drawable/box_edittext"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/totalEmployeesLabelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000000"
        android:text="Total Employees:"/>


    <TextView
        android:id="@+id/totalEmployeesCountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
         android:textColor="#000000"
        android:text="75"/>

  </android.support.constraint.ConstraintLayout>


  <android.support.constraint.ConstraintLayout
      android:id="@+id/totalGenderContainerID"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_marginTop="40dp"
      android:gravity="center"
      android:background="@drawable/box_edittext"
      app:layout_constraintTop_toBottomOf="@+id/totalEmployeesContainerID"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/totalGenderLabelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="10dp"
        android:text="Gender"/>

  </android.support.constraint.ConstraintLayout>


  <android.support.constraint.ConstraintLayout
      android:id="@+id/totalRaceContainerID"
      android:layout_width="match_parent"
      android:layout_marginTop="40dp"
      android:background="@drawable/box_edittext"
      android:orientation="horizontal"
      android:gravity="center"
      app:layout_constraintTop_toBottomOf="@+id/totalGenderContainerID"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/totalRaceLabelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000000"
        android:text="Race"/>


  </android.support.constraint.ConstraintLayout>



  <android.support.constraint.ConstraintLayout
      android:id="@+id/totalBorndaysContainerID"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_marginTop="40dp"
      android:background="@drawable/box_edittext"
      app:layout_constraintTop_toBottomOf="@+id/totalRaceContainerID"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/totalMonthlyBorndaysTeamLabelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
         android:textColor="#000000"
        android:text="Monthly Birthdays:"/>

    <TextView
        android:id="@+id/totalMonthlyBorndaysTeamCountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="10dp"
         android:textColor="#000000"
        app:layout_constraintRight_toRightOf="parent"
        android:text="4"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
      android:id="@+id/MyProfileContainerID"
      android:layout_width="match_parent"
      android:layout_marginTop="40dp"
      android:orientation="horizontal"
      android:background="@drawable/box_edittext"
       android:textColor="#000000"
      app:layout_constraintTop_toBottomOf="@+id/totalBorndaysContainerID"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/myProfileLabelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="My Profile"/>

  </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>