<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/curved_square"
     android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="wrap_content">

  <TextView
    android:id="@+id/employeeListItemFullNameID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:textColor="#000000"
    android:textSize="22sp"
    android:text="Given Mojapelo"/>

  <TextView
    android:id="@+id/employeeListItemPositionID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:textColor="#808080"
    android:textSize="16sp"
    android:text="Xamarin Developer"/>

  <TextView
    android:id="@+id/employeeListItemExpertLevelID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:textColor="#808080"
    android:textSize="16sp"
    android:text="Intermediate"/>

</android.support.constraint.ConstraintLayout>
