<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/loginNameTxtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_edittext"
            android:padding="10dp"
            android:textColor="#000000"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            android:hint="Username..."/>


        <EditText
            android:id="@+id/passwordTxtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_edittext"
            android:layout_marginTop="10dp"
            android:padding="10dp"
             android:textColor="#000000"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            android:hint="Password..."/>


        <Button
            android:id="@+id/loginBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Login"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>